vim9script
const k = [
'вҳҖпёҸ', 'рҹҢӨпёҸ', 'вӣ…', 'вҳҒпёҸ',
'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹ’Ё', 'рҹ’Ё', 'рҹ’Ё',
'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
'вҡЎ', 'вҳҒпёҸ', 'вҳҒпёҸ', 'вҳҒпёҸ',
'вҡЎ', 'вӣҲпёҸ', 'рҹҢӘ',
'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ',
'рҹҢӮ', 'вӣ„', 'вқ„пёҸ', 'вқ„пёҸ', 'вӣҲпёҸ',
'рҹ’Ё', 'рҹ’Ё', 'рҹ’Ё', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ',
'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
'рҹҢӮ', 'рҹҢҰпёҸ', 'рҹҢ§пёҸ', 'рҹҢҰпёҸ', 'рҹҢҰпёҸ',
'рҹҢҰпёҸ', 'рҹҢҰпёҸ', 'рҹҢ§пёҸ', 'рҹҢҰпёҸ', 'рҹҢҰпёҸ',
'рҹҢӮ', 'рҹҢӮ', 'вҳ”', 'вҳ”', 'вӣҲпёҸ',
'вӣҲпёҸ', 'вқ„пёҸ', 'рҹҢЁпёҸ', 'вӣ„', 'вӣ„',
'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
'рҹҢӮ', 'вҳ”', 'вҳ”',
'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
'вӣҲпёҸ', 'вӣҲпёҸ', 'вӣҲпёҸ', 'вӣҲпёҸ',
'вӣҲпёҸ', 'рҹҢ©пёҸ', 'рҹҢ©пёҸ', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ',
]
export def UpdateWeather()
const a = 'https://api.open-meteo.com/v1/forecast?latitude=35.6785&longitude=139.6823&timezone=Asia%2FTokyo&forecast_days=2&daily=weather_code'
job_start(['curl', '-s', a], { out_cb: A, out_mode: 'nl' })
enddef
def A(_: any, a: string)
g:weather_response = a
try
const b = json_decode(a)
var c = []
for w in b.daily.weather_code
c += [get(k, w, 'вқ”')]
endfor
g:weather = c->join('>')
catch
endtry
enddef
