vim9script

const weather_marks = [
  # 00-03: Clear/Cloudy/Developing:
  'вҳҖпёҸ', 'рҹҢӨпёҸ', 'вӣ…', 'вҳҒпёҸ',
  # 04-09: Haze/Smoke/Dust:
  'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹ’Ё', 'рҹ’Ё', 'рҹ’Ё',
  # 10-12: Mist/Fog:
  'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
  # 13-19:
  'вҡЎ', 'вҳҒпёҸ', 'вҳҒпёҸ', 'вҳҒпёҸ',
  'вҡЎ', 'вӣҲпёҸ', 'рҹҢӘ',
  # 20-24: Non rain
  'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ', 'вҳҖпёҸ',
  # 25-29: Rain/Snow
  'рҹҢӮ', 'вӣ„', 'вқ„пёҸ', 'вқ„пёҸ', 'вӣҲпёҸ',
  # 30-35: Sand/Duststorm:
  'рҹ’Ё', 'рҹ’Ё', 'рҹ’Ё', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ',
  # 36-39: Blowing/Drifting Snow:
  'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
  # 40-49: Fog/Ice Fog:
  'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
  'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ', 'рҹҢ«пёҸ',
  # 50-59: Drizzle:
  'рҹҢӮ', 'рҹҢҰпёҸ', 'рҹҢ§пёҸ', 'рҹҢҰпёҸ', 'рҹҢҰпёҸ',
  'рҹҢҰпёҸ', 'рҹҢҰпёҸ', 'рҹҢ§пёҸ', 'рҹҢҰпёҸ', 'рҹҢҰпёҸ',
  # 60-69: Rain
  'рҹҢӮ', 'рҹҢӮ', 'вҳ”', 'вҳ”', 'вӣҲпёҸ',
  'вӣҲпёҸ', 'вқ„пёҸ', 'рҹҢЁпёҸ', 'вӣ„', 'вӣ„',
  # 70-79: Snow/Mixed:
  'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
  'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
  # 80-82: Rain Showers:
  'рҹҢӮ', 'вҳ”', 'вҳ”',
  # 83-86: Snow/Rain-Snow Showers:
  'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
  # 87-90: Hail/Small Hail:
  'вӣ„', 'вӣ„', 'вӣ„', 'вӣ„',
  # 91-94: Rain/Snow with Thunder:
  'вӣҲпёҸ', 'вӣҲпёҸ', 'вӣҲпёҸ', 'вӣҲпёҸ',
  # 95-99: Thunderstorm:
  'вӣҲпёҸ', 'рҹҢ©пёҸ', 'рҹҢ©пёҸ', 'рҹҢӘпёҸ', 'рҹҢӘпёҸ',
]

# 3ж—ҘеҲҶгҒ®еӨ©ж°—гӮ’еҸ–еҫ—
export def UpdateWeather()
  const url = 'https://api.open-meteo.com/v1/forecast?latitude=35.6785&longitude=139.6823&timezone=Asia%2FTokyo&forecast_days=3&daily=weather_code'
  job_start(['curl', '-s', url], { out_cb: OnResponseWeather, out_mode: 'nl' })
enddef

def OnResponseWeather(_: any, msg: string)
  const data = json_decode(msg)
  var list = []
  for w in data.daily.weather_code
    list += [get(weather_marks, w, 'вқ”')]
  endfor
  g:weather = list->join('>')
enddef

